<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wAJ-cx-zpb">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mlG-dK-yDF" customClass="LoginViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMi-LU-niI"/>
                        <viewControllerLayoutGuide type="bottom" id="jIP-ue-gh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa4-RJ-hCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN BACKGROUND 1" translatesAutoresizingMaskIntoConstraints="NO" id="3ZZ-3n-cFr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3ZZ-3n-cFr" secondAttribute="height" multiplier="40:71" id="zXH-gx-yk1"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhd-Hm-zZU">
                                <rect key="frame" x="44" y="81" width="232" height="197"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="5Ef-qf-q0Q"/>
                                    <constraint firstAttribute="width" constant="232" id="alk-Nm-IFP"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="susy@trill.com" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-5d-71M">
                                <rect key="frame" x="93" y="129" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z17-9K-K2C"/>
                                    <constraint firstAttribute="width" constant="135" id="aqP-2f-VXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smg-Ws-GCr">
                                <rect key="frame" x="93" y="181" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="XE3-PP-wAg"/>
                                    <constraint firstAttribute="height" constant="30" id="kVg-CQ-mIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-Gq-o22">
                                <rect key="frame" x="93" y="219" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="MlZ-nP-kcl"/>
                                    <constraint firstAttribute="height" constant="30" id="R0a-uG-Q03"/>
                                </constraints>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.0" green="0.79691445709999997" blue="0.00024395447670000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="mlG-dK-yDF" eventType="touchUpInside" id="0ed-mk-Qlu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-sx-tE1">
                                <rect key="frame" x="166" y="219" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="cn4-fh-4AL"/>
                                    <constraint firstAttribute="height" constant="30" id="dlA-zW-cA7"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="0.57941995390000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupPressed:" destination="mlG-dK-yDF" eventType="touchUpInside" id="0PC-VX-B8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr7-sx-tE1" firstAttribute="trailing" secondItem="Smg-Ws-GCr" secondAttribute="trailing" id="4Ig-vS-M1t"/>
                            <constraint firstItem="3ZZ-3n-cFr" firstAttribute="top" secondItem="pa4-RJ-hCc" secondAttribute="top" id="7Yw-3D-go9"/>
                            <constraint firstItem="Smg-Ws-GCr" firstAttribute="top" secondItem="jK2-5d-71M" secondAttribute="bottom" constant="22" id="Kqh-pm-GcP"/>
                            <constraint firstItem="jK2-5d-71M" firstAttribute="top" secondItem="aMi-LU-niI" secondAttribute="bottom" constant="109" id="LxX-ox-nZb"/>
                            <constraint firstAttribute="centerX" secondItem="xhd-Hm-zZU" secondAttribute="centerX" id="OdM-Yj-mhZ"/>
                            <constraint firstItem="jIP-ue-gh4" firstAttribute="top" secondItem="3ZZ-3n-cFr" secondAttribute="bottom" id="VNp-hM-p9m"/>
                            <constraint firstItem="xhd-Hm-zZU" firstAttribute="centerX" secondItem="Smg-Ws-GCr" secondAttribute="centerX" id="VZJ-X2-mWU"/>
                            <constraint firstItem="gr7-sx-tE1" firstAttribute="top" secondItem="Smg-Ws-GCr" secondAttribute="bottom" constant="8" id="XNg-rF-Grv"/>
                            <constraint firstItem="gr7-sx-tE1" firstAttribute="trailing" secondItem="jK2-5d-71M" secondAttribute="trailing" id="fJk-2a-GVm"/>
                            <constraint firstItem="xhd-Hm-zZU" firstAttribute="top" secondItem="aMi-LU-niI" secondAttribute="bottom" constant="61" id="gGd-sJ-qGe"/>
                            <constraint firstItem="xhd-Hm-zZU" firstAttribute="centerX" secondItem="jK2-5d-71M" secondAttribute="centerX" id="jDG-EU-hGc"/>
                            <constraint firstItem="jK2-5d-71M" firstAttribute="leading" secondItem="sXn-Gq-o22" secondAttribute="leading" id="kyS-8m-kfd"/>
                            <constraint firstAttribute="centerX" secondItem="3ZZ-3n-cFr" secondAttribute="centerX" id="rRI-Qj-8In"/>
                            <constraint firstItem="Smg-Ws-GCr" firstAttribute="top" secondItem="jK2-5d-71M" secondAttribute="bottom" constant="22" id="rUt-Cd-2XC"/>
                            <constraint firstItem="jK2-5d-71M" firstAttribute="leading" secondItem="Smg-Ws-GCr" secondAttribute="leading" id="woc-fg-fSQ"/>
                            <constraint firstItem="sXn-Gq-o22" firstAttribute="top" secondItem="Smg-Ws-GCr" secondAttribute="bottom" constant="8" id="zGm-XW-VIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBoxView" destination="xhd-Hm-zZU" id="bZi-fS-QiE"/>
                        <outlet property="loginButton" destination="sXn-Gq-o22" id="97F-Wx-lbT"/>
                        <outlet property="passwordTextField" destination="Smg-Ws-GCr" id="aXk-n1-fhZ"/>
                        <outlet property="signupButton" destination="gr7-sx-tE1" id="1uj-CZ-4Rc"/>
                        <outlet property="usernameTextField" destination="jK2-5d-71M" id="XBe-hK-cZo"/>
                        <segue destination="QJs-Dh-zmT" kind="modal" identifier="loginSegue" id="fqQ-MQ-C2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vao-wg-lKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.333333333333329" y="289.68000000000001"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="w1U-PD-5Ai">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="QJs-Dh-zmT" customClass="HamburgerViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3H-Ol-7WD"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncc-dp-PlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aO6-FJ-x5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98O-4b-OkZ" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-Lg-XyF" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yfn-8h-Z4j" appends="YES" id="Xkl-4z-woz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWn-Lg-XyF" secondAttribute="trailing" id="D5x-i2-DTo"/>
                            <constraint firstItem="Ncc-dp-PlZ" firstAttribute="top" secondItem="98O-4b-OkZ" secondAttribute="bottom" id="GpP-Dp-LJC"/>
                            <constraint firstItem="98O-4b-OkZ" firstAttribute="leading" secondItem="aO6-FJ-x5A" secondAttribute="leading" id="ZLq-0z-ay0"/>
                            <constraint firstAttribute="trailing" secondItem="98O-4b-OkZ" secondAttribute="trailing" id="bib-YI-KuT"/>
                            <constraint firstItem="98O-4b-OkZ" firstAttribute="top" secondItem="aO6-FJ-x5A" secondAttribute="top" id="iCY-3H-qZz"/>
                            <constraint firstItem="Ncc-dp-PlZ" firstAttribute="top" secondItem="vWn-Lg-XyF" secondAttribute="bottom" id="j3a-Hy-sVo"/>
                            <constraint firstItem="vWn-Lg-XyF" firstAttribute="leading" secondItem="aO6-FJ-x5A" secondAttribute="leading" id="kb6-69-aWR"/>
                            <constraint firstItem="vWn-Lg-XyF" firstAttribute="top" secondItem="aO6-FJ-x5A" secondAttribute="top" id="ufe-jx-gxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1JA-YG-tDs"/>
                    <connections>
                        <outlet property="contentView" destination="vWn-Lg-XyF" id="I1z-CQ-eDG"/>
                        <outlet property="menuView" destination="98O-4b-OkZ" id="lyE-SW-EID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZj-Nk-wP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yfn-8h-Z4j">
                    <connections>
                        <action selector="onPanGesture:" destination="QJs-Dh-zmT" id="dbK-xc-jjl"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="322.66666666666669" y="289.68000000000001"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="19k-RA-PSb">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8ZM-lx-Msa" customClass="MenuViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E1k-fv-mo5"/>
                        <viewControllerLayoutGuide type="bottom" id="RaT-1N-4qz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BxY-u7-p3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-Kz-qcL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="129" id="vls-vw-Mjt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vls-vw-Mjt" id="2ET-hY-cac">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mateo Garcia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-sk-Koq">
                                                    <rect key="frame" x="142" y="19" width="101" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="ETX-yr-Wny"/>
                                                        <constraint firstAttribute="height" constant="22" id="zbx-4a-vro"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWk-Ij-H0S">
                                                    <rect key="frame" x="186" y="79" width="57" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lD0-2X-nIC"/>
                                                        <constraint firstAttribute="width" constant="57" id="xCL-It-g7z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 faves" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-Og-Bix">
                                                    <rect key="frame" x="194" y="92" width="49" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="68q-Cb-Ptz"/>
                                                        <constraint firstAttribute="height" constant="15" id="LWj-uy-y6Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@susy100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-Iq-MUI">
                                                    <rect key="frame" x="184" y="39" width="59" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Psh-hg-1E3"/>
                                                        <constraint firstAttribute="width" constant="59" id="zJu-Bb-Hdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN BACKGROUND 1" translatesAutoresizingMaskIntoConstraints="NO" id="7px-8y-TT2">
                                                    <rect key="frame" x="15" y="19" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="JH7-UI-iO7"/>
                                                        <constraint firstAttribute="width" constant="90" id="yUM-dC-6Y4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8NK-Iq-MUI" firstAttribute="top" secondItem="2ET-hY-cac" secondAttribute="top" constant="39" id="2hx-dE-Vgu"/>
                                                <constraint firstItem="7px-8y-TT2" firstAttribute="top" secondItem="2ET-hY-cac" secondAttribute="top" constant="19" id="8Xh-KD-2w0"/>
                                                <constraint firstItem="8NK-Iq-MUI" firstAttribute="trailing" secondItem="h0b-sk-Koq" secondAttribute="trailing" id="9tE-sV-mQg"/>
                                                <constraint firstItem="bGa-Og-Bix" firstAttribute="top" secondItem="8NK-Iq-MUI" secondAttribute="bottom" constant="37" id="A0s-yj-lld"/>
                                                <constraint firstItem="gWk-Ij-H0S" firstAttribute="top" secondItem="8NK-Iq-MUI" secondAttribute="bottom" constant="24" id="RHh-f1-hVg"/>
                                                <constraint firstItem="8NK-Iq-MUI" firstAttribute="trailing" secondItem="bGa-Og-Bix" secondAttribute="trailing" id="S4T-aS-f15"/>
                                                <constraint firstItem="h0b-sk-Koq" firstAttribute="top" secondItem="2ET-hY-cac" secondAttribute="top" constant="19" id="UAE-mi-WG1"/>
                                                <constraint firstItem="8NK-Iq-MUI" firstAttribute="trailing" secondItem="gWk-Ij-H0S" secondAttribute="trailing" id="VWe-7i-fzK"/>
                                                <constraint firstAttribute="bottom" secondItem="7px-8y-TT2" secondAttribute="bottom" constant="19" id="aul-cl-pvK"/>
                                                <constraint firstItem="7px-8y-TT2" firstAttribute="leading" secondItem="2ET-hY-cac" secondAttribute="leading" constant="15" id="mcc-wv-MNt"/>
                                                <constraint firstItem="h0b-sk-Koq" firstAttribute="leading" secondItem="7px-8y-TT2" secondAttribute="trailing" constant="37" id="pUW-Ir-KLX"/>
                                                <constraint firstAttribute="bottom" secondItem="gWk-Ij-H0S" secondAttribute="bottom" constant="34" id="uyX-4O-KhG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadsCell" id="Bqo-o2-LEv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bqo-o2-LEv" id="zva-ZT-odw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREADS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52O-sn-2ds">
                                                    <rect key="frame" x="14" y="5" width="120" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="2q9-zC-3iX"/>
                                                        <constraint firstAttribute="width" constant="120" id="HNp-Yh-D6o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="52O-sn-2ds" secondAttribute="bottom" constant="4" id="GII-I2-GKs"/>
                                                <constraint firstItem="52O-sn-2ds" firstAttribute="leading" secondItem="zva-ZT-odw" secondAttribute="leading" constant="14" id="Iod-uE-D6H"/>
                                                <constraint firstAttribute="bottom" secondItem="52O-sn-2ds" secondAttribute="bottom" constant="4" id="NPp-rB-xFb"/>
                                                <constraint firstItem="52O-sn-2ds" firstAttribute="top" secondItem="zva-ZT-odw" secondAttribute="top" constant="5" id="O0R-zb-T4i"/>
                                                <constraint firstAttribute="bottom" secondItem="52O-sn-2ds" secondAttribute="bottom" constant="4" id="rqK-rz-oav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="2aT-lT-yqY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2aT-lT-yqY" id="RnB-xe-82D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjP-eY-UKN">
                                                    <rect key="frame" x="14" y="5" width="137" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="dSg-Sy-DiW"/>
                                                        <constraint firstAttribute="width" constant="137" id="ecX-OI-U9Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xjP-eY-UKN" secondAttribute="bottom" constant="4" id="0Ws-Bz-VNn"/>
                                                <constraint firstItem="xjP-eY-UKN" firstAttribute="leading" secondItem="RnB-xe-82D" secondAttribute="leading" constant="14" id="GlM-Wt-L0f"/>
                                                <constraint firstItem="xjP-eY-UKN" firstAttribute="top" secondItem="RnB-xe-82D" secondAttribute="top" constant="5" id="ZKx-WG-hd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReelCell" id="iBj-N1-Iop">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBj-N1-Iop" id="lea-k2-Ygo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-7e-bJ2">
                                                    <rect key="frame" x="15" y="5" width="63" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="OtT-To-yUp"/>
                                                        <constraint firstAttribute="width" constant="63" id="rP1-2c-nWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TkC-7e-bJ2" firstAttribute="top" secondItem="lea-k2-Ygo" secondAttribute="top" constant="5" id="Nv4-DY-h2v"/>
                                                <constraint firstItem="TkC-7e-bJ2" firstAttribute="leading" secondItem="lea-k2-Ygo" secondAttribute="leading" constant="15" id="qgM-Lb-89h"/>
                                                <constraint firstAttribute="bottom" secondItem="TkC-7e-bJ2" secondAttribute="bottom" constant="4" id="uwr-bY-rCn"/>
                                                <constraint firstAttribute="bottom" secondItem="TkC-7e-bJ2" secondAttribute="bottom" constant="4" id="wdz-q8-Sxe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MembersCell" id="NYa-cQ-E2L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYa-cQ-E2L" id="YxJ-Xn-zqq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n77-1c-a7I">
                                                    <rect key="frame" x="15" y="5" width="130" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="DOn-qQ-kEh"/>
                                                        <constraint firstAttribute="height" constant="34" id="jlj-5s-LiT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n77-1c-a7I" secondAttribute="bottom" constant="4" id="Q3g-LV-TQo"/>
                                                <constraint firstAttribute="bottom" secondItem="n77-1c-a7I" secondAttribute="bottom" constant="4" id="Rr7-eC-fVX"/>
                                                <constraint firstItem="n77-1c-a7I" firstAttribute="leading" secondItem="YxJ-Xn-zqq" secondAttribute="leading" constant="15" id="SGL-LJ-IOd"/>
                                                <constraint firstItem="n77-1c-a7I" firstAttribute="top" secondItem="YxJ-Xn-zqq" secondAttribute="top" constant="5" id="gvs-fc-wzp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="Hh9-Nr-XvM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hh9-Nr-XvM" id="MFC-8g-Eos">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-XP-2jP">
                                                    <rect key="frame" x="15" y="5" width="125" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="V8V-V6-lbh"/>
                                                        <constraint firstAttribute="height" constant="34" id="lZk-Yl-QoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Sth-XP-2jP" secondAttribute="bottom" constant="4" id="0bf-2n-59r"/>
                                                <constraint firstAttribute="bottom" secondItem="Sth-XP-2jP" secondAttribute="bottom" constant="4" id="0pf-ns-O2G"/>
                                                <constraint firstItem="Sth-XP-2jP" firstAttribute="top" secondItem="MFC-8g-Eos" secondAttribute="top" constant="5" id="9tP-aW-fjT"/>
                                                <constraint firstItem="Sth-XP-2jP" firstAttribute="leading" secondItem="MFC-8g-Eos" secondAttribute="leading" constant="15" id="ngx-b6-iSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaT-1N-4qz" firstAttribute="top" secondItem="0kA-Kz-qcL" secondAttribute="bottom" id="FVN-oA-JNQ"/>
                            <constraint firstItem="0kA-Kz-qcL" firstAttribute="top" secondItem="BxY-u7-p3R" secondAttribute="top" id="Fjz-fR-OKD"/>
                            <constraint firstAttribute="trailing" secondItem="0kA-Kz-qcL" secondAttribute="trailing" id="mlq-as-JoC"/>
                            <constraint firstItem="0kA-Kz-qcL" firstAttribute="leading" secondItem="BxY-u7-p3R" secondAttribute="leading" id="u6A-gA-i7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0kA-Kz-qcL" id="lVX-7d-Cio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEa-x4-O1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.66666666666669" y="997.78666666666663"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="cfY-AS-ZkD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="3xJ-WR-H9C" customClass="ProfileViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fq8-JR-eYz"/>
                        <viewControllerLayoutGuide type="bottom" id="G4d-21-2aS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4w-mY-gR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MENU BACKGROUND 1" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-dT-r40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PROFILE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znP-hC-JJ5">
                                <rect key="frame" x="233" y="131" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9C-dT-r40" secondAttribute="trailing" id="Mbb-Kb-yFU"/>
                            <constraint firstItem="G4d-21-2aS" firstAttribute="top" secondItem="I9C-dT-r40" secondAttribute="bottom" id="ccb-d2-6mb"/>
                            <constraint firstItem="I9C-dT-r40" firstAttribute="top" secondItem="y4w-mY-gR6" secondAttribute="top" id="jQr-xW-Zk0"/>
                            <constraint firstItem="I9C-dT-r40" firstAttribute="leading" secondItem="y4w-mY-gR6" secondAttribute="leading" id="wfZ-ph-aXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKA-BA-Akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.79999999999995" y="997.78666666666663"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN BACKGROUND 1" width="673" height="992"/>
        <image name="MENU BACKGROUND 1" width="500" height="749"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
